{
  "name": "grad-students-tracker-api",
  "version": "1.0.0",
  "description": "Repository for Graduate Students tracking System",
  "main": "app.js",
  "scripts": {
    "start": "nodemon server.js",
    "start:prod": "NODE_ENV=production nodemon server.js",
    "debug": "ndb server.js",
    "test": "mocha --timeout 10000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://alvinabaho@bitbucket.org/thearmsproject/grad-students-tracker-api.git"
  },
  "author": "Alvin Abaho",
  "license": "ISC",
  "homepage": "https://bitbucket.org/thearmsproject/grad-students-tracker-api#readme",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "express": "^4.16.4",
    "js-yaml": "^3.13.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.4.20",
    "morgan": "^1.9.1",
    "validator": "^11.1.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.2.1",
    "eslint": "^6.0.1",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.2",
    "locus": "^2.0.1",
    "mocha": "^6.1.4",
    "prettier": "^1.18.2"
  },
  "engines": {
    "node": "10.x"
  }
}
